# movie

./: README.md  pom.xml  readme.txt
config/dev/: application-dev.yml
config/prod/: application-prod.yml
config/stage/: application-stage.yml
postman/: Get.txt  Post.txt
src/main/java/com/obf/movie/: Application.java  ApplicationWebXml.java
src/main/java/com/obf/movie/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  FixedH2Dialect.java  JacksonConfig.java  MetricsConfiguration.java  RequestInterceptor.java  RestTemplateConfiguration.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/obf/movie/domain/: Category.java  Country.java  Language.java  Movie.java  Person.java  Role.java  RoleType.java
src/main/java/com/obf/movie/repository/: CategoryRepository.java  CountryRepository.java  LanguageRepository.java  MovieRepository.java  PersonRepository.java  RoleTypeRepository.java
src/main/java/com/obf/movie/rest/: CategoryRecource.java  CountryRecource.java  InitTestDataRecource.java  LanguageRecource.java  MovieResource.java  PersonResource.java  RoleTypeRecource.java
src/main/java/com/obf/movie/service/: CategoryService.java  CountryService.java  InitTestDataService.java  LanguageService.java  MovieService.java  PersonService.java  RoleService.java  RoleTypeService.java
src/main/java/com/obf/movie/util/: Constants.java  FutureUtil.java  JsonUtil.java  PartialUpdateUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-oracle.yml  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.controller.js  app.module.js  app.state.js
src/main/resources/static/app/metrics/: metrics.controller.js  metrics.html  metrics.modal.controller.js  metrics.service.js
src/main/resources/static/app/misc/: state.handler.js
src/main/resources/static/app/navbar/: navbar.html
src/test/java/com/obf/movie/service/: CategoryServiceTest.java  MovieServiceTest.java
src/test/resources/: application-unit-test.yaml  logback-test.xml
